<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: lightgray;
            width: 400px;
            height: 400px;
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        #d01:hover{
            background-image: linear-gradient(to bottom, #0FC2C0, #0CABA8, #008F8C, #015958, #023535);
        }

        #d02:hover{
            background-image: linear-gradient(to bottom, #1F95FF, #1C52E8, #2B2CFF, #541CE8, #991FFF);
        }

        #d03:hover{
            background-image: linear-gradient(to top, #02102A, #0072FF, #01A8FF, #EFFEFF, #FE0101);
        }

        p{
            padding-top: 155px;
        }
    </style>
</head>
<body>
    <h1>Efeitos Hover</h1>
    <div id="d01"><p>d01</p></div>
    <div id="d02"><p>d02</p></div>
    <div id="d03"><p>d03</p></div>
</body>
</html>