<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top,#03178C, #0546A3, #056999);
            height: 95vh;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid white;
            padding-bottom: 0.2rem;
            color: white;
        }

        section .container {
            max-width: 900px;
            margin: auto;
        }

        section .grupo-botoes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: 2rem;
        }

        section .grupo-botoes a {
            text-decoration: none;
            font-weight: bold;
            background-color: #246dd3;
            transition: .5s;
            color: white;
            padding: 0.7rem;
            border-radius: 1rem;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.479);      
        }

        section .grupo-botoes a:hover {
            background-color: #084ba8;
        }

        section #tela {
            background-color: white;
            border-radius: 1rem;
            border: 2px solid white;
            outline: none;
            width: 100%;
            height: 470px;
        }

        @media screen and (max-width: 868px) {

            section .grupo-botoes {
                display: flex;
                align-items: stretch;
                flex-direction: column;
                height: 115px;
                overflow-y: auto;
            }

            section .grupo-botoes a {
                margin-bottom: 0.7rem;
                box-shadow: none;
            }
            
        }


    </style>

</head>
<body>

    <h1>Iframe</h1>

    <section>
        
        <div class="container">

            <div class="grupo-botoes">

                <a href="https://kauasilvandrade.github.io/menu-responsivo" target="iframe">Menu responsivo</a>

                <a href="https://kauasilvandrade.github.io/projeto-deliccio" target="iframe">Deliccio</a>

                <a href="https://kauasilvandrade.github.io/projeto-zboom-music" target="iframe">zBoom Music</a>

                <a href="https://kauasilvandrade.github.io/projection" target="iframe">Projection</a>

                <a href="https://kauasilvandrade.github.io/praticando-efeito-paralax" target="iframe">Praticando efeito paralax</a>
                
                <a href="https://kauasilvandrade.github.io/projeto-playstation" target="iframe">Playstation fake</a>

            </div>

            <iframe src="" frameborder="0" id="tela" name="iframe" referrerpolicy="no-referrer" sandbox="sandbox">

                <p>Infelizmente o seu navegador não é compativel com isso!</p>

            </iframe>

        </div>    

    </section>

</body>
</html>