<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabela001 {
            width: 28rem;
            border-collapse: collapse;   
        }

        thead {
            background-color: #8DCADD;
        }

        thead .linha-th-1 {
            background-color: #38A4C4;
            font-weight: 600;
            font-size: 1.3em;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tbody .linha-azul {
            background-color: #D7ECF2;
        }

    </style>
</head>
<body>
    <h1>Praticando Tabelas</h1>
    <div class="container">

        <!-- TABELA -->
        <table class="tabela001">

            <!-- CABEÇALHO -->
            <thead>

                <!-- LINHA DA TABELA -->
                <tr>

                    <th class="linha-th-1" colspan="3">Tabela 1</th>

                </tr>

                <tr>

                    <th>Indivíduo</th>

                    <th>X:Massa corporal (kg)</th>

                    <th>Y:Consumo anual de água (L)</th>

                </tr>

            </thead>

            <!-- CORPO -->
            <tbody>
                
                <!-- LINHA -->
                <tr class="linha-azul">

                    <td>1</td>

                    <td>90</td>

                    <td>850</td>

                </tr>

                <tr>

                    <td>2</td>

                    <td>120</td>

                    <td>400</td>

                </tr>

                <tr class="linha-azul">

                    <td>3</td>

                    <td>60</td>

                    <td>300</td>

                </tr>

                <tr>

                    <td>4</td>

                    <td>40</td>

                    <td>550</td>

                </tr>

                <tr class="linha-azul">

                    <td>5</td>

                    <td>82</td>

                    <td>490</td>

                </tr>

                <tr>

                    <td>6</td>

                    <td>90</td>

                    <td>350</td>

                </tr>

            </tbody>

        </table>

    </div>
</body>
</html>