<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onsubmit</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 92vh;
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            padding: 2rem 1rem;
            box-shadow: 7px 9px 9px #00000038;
            background: #e6e6df;
            flex-direction: column;
            border-radius: 10px;
            border: 3px solid black;
        }

        h2 {
            letter-spacing: 2px;
            color: black;
        }

        #nome{
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            height: 1.4rem;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 0.88em;
        }

        #enviar {
            width: 6rem;
            margin: auto;
            cursor: pointer;
            background: #c6c5c3;
            padding: 0.2rem;
            border-radius: 4px;
            font-weight: 600;
            transition: .5s;
            letter-spacing: 1px;
        }

        .alertNome {
            color: #cd0a0a;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 0.8em;
        }       

        #enviar:hover {
            background: #9f9d99;
        }

    </style>
</head>
<body>
    <form action="" method="get">
        <h2>Digite seu nome</h2>
        <input id="nome" type="text" placeholder="Nome: " autocomplete="off" autofocus>
        <span id="alertNome"></span>
        <input id="enviar" type="submit" value="Enviar">
    </form>

    <script>
        function saudacao(event) {
            event.preventDefault();
            let nome = document.getElementById("nome").value.trim();
            let alertNome = document.querySelector("#alertNome");

            if (nome !== "") {
                window.alert(`Bem vindo meu mano(a) ${nome}`);
                alertNome.innerText = "";
            } else {
                alertNome.innerText = "Digite seu nome!";
                alertNome.classList.add("alertNome");
            }
        }

        document.querySelector('form').addEventListener('submit', saudacao);
    </script>
</body>
</html>