<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 38, 38);
        }

        main{
            background-color: #fff;
            width: 1018px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

        h1{
            font-weight: normal;
        }

        h2{
            font-weight: normal;
        }

        .number{
            color: rgb(26, 19, 19);
            font-weight: 500;
        }

        .pontos{
            color: rgb(151, 150, 150);
        }

        .h3{
            font-weight: 300;
        }
    </style>
</head>
<body>
    <main>
        <h1>3. PLANEAMENTO DE MARKETING DIGITAL<span class="pontos">...............................</span><span class="number">45</span></h1>

        <h2>3.1. Diagnóstico <span class="pontos">..................................................................................................................</span><span class="number">46</span></h2>

        <h2>3.2. Análise do mercado <span class="pontos">.....................................................................................................</span><span class="number">48</span></h2>

        <h2>3.3. Análise do cenário (SWOT) <span class="pontos">.........................................................................................</span><span class="number">50</span></h2>

        <h2>3.4. Obejetivo geral <span class="pontos">............................................................................................................</span><span class="number">51</span></h2>

        <h2>3.5. Metas <span class="pontos">...........................................................................................................................</span><span class="number">51</span></h2>

        <h2>3.6. Mátricas <span class="pontos">.......................................................................................................................</span><span class="number">51</span></h2>

        <h2>3.7. Personas <span class="pontos">.....................................................................................................................</span><span class="number">51</span></h2>

        <h2>3.8. Ánalise de concorrentes e benchmarking <span class="pontos">...................................................................</span><span class="number">53</span></h2>

        <h3><span class="h3">3.8.1. Rádio </span><span class="pontos">................................................................................................................................................................</span><span class="number">53</span></h3>

        <h3><span class="h3">3.8.2. Jornais</span> <span class="pontos">..............................................................................................................................................................</span><span class="number">53</span></h3>

        <h3><span class="h3">3.8.3. Portais de notícia/blogs </span><span class="pontos">....................................................................................................................................</span><span class="number">55</span></h3>

        <h3><span class="h3">3.8.3. TV </span><span class="pontos">.....................................................................................................................................................................</span><span class="number">57</span></h3>

    </main>
</body>
</html>