<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-1 {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .container-1::-webkit-scrollbar {
            background-color:  #F4B084;
        }

        .container-1::-webkit-scrollbar-thumb {
            background-color: #8f674b;
            border-radius: 5px;
        }

        .container-2 {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .container-2::-webkit-scrollbar {
            background-color: #227447;
        }

        .container-2::-webkit-scrollbar-thumb {
            background-color: #195333;
            border-radius: 5px;
        }

        .container-3 {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .container-3::-webkit-scrollbar {
            background-color: #4F81BD;
        }

        .container-3::-webkit-scrollbar-thumb{
            background-color: #385ca0;
            border-radius: 5px;
        }

        .container-4 {
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .container-4::-webkit-scrollbar {
            background-color: #446da0;
        }

        .container-4::-webkit-scrollbar-thumb {
            background-color: #8EA9DB;
            border-radius: 5px;
        }

        /* TABELA 1 */
        .tabela-1 {
            border-collapse: collapse;
            width: 712px;
        }

        .tabela-1 caption {
            color: #578A4A;
            font-weight: bold;
            padding: 5px;
        }

        .tabela-1 thead {
            background-color: #F4B084;
        }

        .tabela-1 tr th {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        .tabela-1 tr td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        /* TABELA 2 */
        .tabela-2 {
            width: 700px;
            border-collapse: collapse;
        }

        .tabela-2 caption {
            color: #195333;
            padding: 10px;
            font-weight: bold;
        }

        .tabela-2 thead {
            background-color: #195333;
        }

        .tabela-2 thead tr {
            color: white;
        }

        .tabela-2 thead tr th {
            padding: 10px;
            border: 1px solid black;
        }

        .coluna-1 {
            background-color: #227447;
        }

        .tabela-2 tbody tr:nth-child(even) {
            background-color: #45836150;
        }

        .tabela-2 tbody tr th {
            color: white;
            border: 1px solid black;
            padding: 5px;
        }
        
        .tabela-2 tbody tr td {
            color: black;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .tabela-2 tfoot tr th {
            border: 1px solid black;
            padding: 5px;
            color: white;
            text-align: center;
        }

        .tabela-2 tfoot tr td {
            text-align: center;
            border: 1px solid black;
        }

        /* TABELA 3 */
        .tabela-3 {
            border-collapse: collapse;
            width: 860px;
        }

        .tabela-3 caption {
            color: #4472C5;
            font-weight: bold;
            padding: 5px;
        }

        .tabela-3 thead {
            background-color: #4472C5;
        }

        .tabela-3 thead tr th {
            color: white;
            padding: 7px;
            border: 1px solid #8EA9DB;
            text-align: left;
        }

        .tabela-3 tbody tr:nth-child(odd) {
            background-color: #D9E1F2;
        }

        .tabela-3 tbody tr td {
            border: 1px solid #8EA9DB;
            text-align: left;
            padding: 5px;
        }

        .tabela-3 tbody tr .num {
            text-align: center;
        }

        .tabela-3 tbody tr .preco {
            text-align: right;
        }

        /* TABELA 4 */
        .tabela-4 {
            border-collapse: collapse;
            width: 650px;
        }

        .tabela-4 caption {
            background-color: #4F81BD;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            padding: 7px;
            width: 523px;
            margin-left: 134px;
        }

        .tabela-4 thead {
            box-shadow: 0px 2px 0px #4f81bd;
        }

        .tabela-4 thead tr th {
            border: 1px solid #4F81BD;
            padding: 5px;
        }

        .tabela-4 tbody tr:nth-child(odd){
            background-color: #DBE5F1;
        }

        .tabela-4 tbody tr th {
            border: 1px solid #4F81BD;
            padding: 5px;
        }

        .tabela-4 tbody tr td {
            border: 1px solid #4F81BD;
            padding: 5px;
        }

        .tabela-4 tbody tr th{
            text-align: left;
        }

        .tabela-4 tbody tr .num {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Praticando Tabelas</h1>

    <div class="container-1">

        <!-- TABELA 1 -->
        <table class="tabela-1">

            <caption>Dieta semanal</caption>

            <thead>

                <tr>

                    <th scope="col">Refeição</th>

                    <th scope="col">Segunda - feira</th>

                    <th scope="col">Terça - feira</th>

                    <th scope="col">Quarta - feira</th>

                    <th scope="col">Quinta - feira</th>

                    <th scope="col">Sexta - feira</th>
                    
                </tr>

            </thead>

            <tbody>

                <tr>

                    <th scope="row">café da manhã</th>

                    <td>Leite</td>

                    <td>Fruta</td>

                    <td>Cereais</td>

                    <td>Leite</td>

                    <td>Fruta</td>

                </tr>

                <tr>

                    <th scope="row">almoço</th>
                    
                    <td>Carne</td>
                    
                    <td>Massa</td>
                    
                    <td>Carne</td>
                    
                    <td>Verdura</td>
                    
                    <td>Massa</td>

                </tr>

                <tr>

                    <th scope="row">Lanche da tarde</th>
                    
                    <td>Fruta</td>

                    <td>Fruta</td>

                    <td>Fruta</td>

                    <td>Fruta</td>

                    <td>Fruta</td>

                </tr>

                <tr>

                    <th scope="row">Jantar</th>
                    
                    <td>Ovos</td>
                    
                    <td>Ovos</td>
                    
                    <td>Lácteos</td>
                    
                    <td>Lácteos</td>
                    
                    <td>Cereais</td>

                </tr>

            </tbody>

        </table>

    </div>

    <div class="container-2">

        <!-- TABELA 2 -->
        <table class="tabela-2">

            <colgroup>

                <col class="coluna-1">

            </colgroup>

            <caption>Produtos</caption>

            <thead>

                <th scope="col">Produto</th>

                <th scope="col">Trim 1</th>

                <th scope="col">Trim 2</th>

                <th scope="col">Total Geral</th>

            </thead>

            <tbody>

                <tr>

                    <th scope="row">Chocolate</th>

                    <td>R$ 744,60</td>

                    <td>R$ 162,56</td>

                    <td>R$ 907,16</td>

                </tr>

                <tr>

                    <th scope="row">Bala de goma</th>
                    
                    <td>R$ 5.079,60</td>
                    
                    <td>R$ 1.249,20</td>
                    
                    <td>R$ 6.328,80</td>

                </tr>

                <tr>

                    <th scope="row">Pão escocês</th>
                    
                    <td>R$ 1.267,50</td>
                    
                    <td>R$ 1.062,50</td>
                    
                    <td>R$ 2.330,00</td>

                </tr>

                <tr>

                    <th scope="row">Scones do Sr. Diogo</th>
                    
                    <td>R$ 1.418,00</td>
                    
                    <td>R$ 756,00</td>
                    
                    <td>R$ 2.174,00</td>

                </tr>

                <tr>

                    <th scope="row">Torta de açucar</th>
                    
                    <td>R$ 4.728,60</td>
                    
                    <td>R$ 4.547,92</td>
                    
                    <td>R$ 9.275,92</td>

                </tr>

                <tr>

                    <th scope="row">Biscotos de chocolate</th>
                    
                    <td>R$ 943,89</td>
                    
                    <td>R$ 349,60</td>
                    
                    <td>R$ 1.293,49</td>

                </tr>

            </tbody>

            <tfoot>

                <th scope="row">Total</th>

                <td>R$ 14.181,59</td>

                <td>R$ 8.127,78</td>

                <td>R$ 22.309,37</td>

            </tfoot>

        </table>

    </div>

    <div class="container-3">

        <!-- TABELA 3 -->
        <table class="tabela-3">

            <caption>Vendas</caption>

            <thead>

                <th scope="col">Seq.</th>

                <th scope="col">Data</th>

                <th scope="col">Cód. Cliente</th>

                <th scope="col">Cidade</th>

                <th scope="col">Cod. Produto</th>

                <th scope="col" style="width: 60px;">Qtde</th>

                <th scope="col">Preço Unitário</th>

                <th scope="col">Valor Bruto</th>

            </thead>

            <tbody>

                <tr>

                    <td class="num">1</td>
                    
                    <td>01/01/2020</td>

                    <td class="num">71</td>

                    <td>Paranavaí</td>

                    <td class="num">1</td>

                    <td class="preco">37,00</td>

                    <td class="preco">R$ 101,00</td>

                    <td class="preco">R$ 3.737,00</td>

                </tr>

                <tr>

                    <td class="num">2</td>
                    
                    <td>01/01/2020</td>
                    
                    <td class="num">52</td>
                    
                    <td>São Luis</td>
                    
                    <td class="num">7</td>
                    
                    <td class="preco">47,00</td>
                    
                    <td class="preco">R$ 93,00</td>
                    
                    <td class="preco">R$ 4.371,00</td>

                </tr>

                <tr>

                    <td class="num">3</td>
                    
                    <td>01/01/2020</td>
                    
                    <td class="num">92</td>
                    
                    <td>Recífe</td>
                    
                    <td class="num">12</td>
                    
                    <td class="preco">34,00</td>
                    
                    <td class="preco">R$ 116,00</td>
                    
                    <td class="preco">R$ 3.944,00</td>

                </tr>

                <tr>

                    <td class="num">4</td>
                    
                    <td>04/01/2020</td>
                    
                    <td class="num">16</td>
                    
                    <td>Eunápolis</td>
                    
                    <td class="num">14</td>
                    
                    <td class="preco">44,00</td>
                    
                    <td class="preco">R$ 113,00</td>
                    
                    <td class="preco">R$ 4.972,00</td>

                </tr>

                <tr>

                    <td class="num">5</td>
                    
                    <td>05/01/2020</td>
                    
                    <td class="num">66</td>
                    
                    <td>Gurupi</td>
                    
                    <td class="num">15</td>
                    
                    <td class="preco">24,00</td>
                    
                    <td class="preco">R$ 97,00</td>
                    
                    <td class="preco">R$ 2.328,00</td>

                </tr>

                <tr>

                    <td class="num">6</td>
                    
                    <td>06/01/2020</td>
                    
                    <td class="num">93</td>
                    
                    <td>Salvador</td>
                    
                    <td class="num">12</td>
                    
                    <td class="preco">11,00</td>
                    
                    <td class="preco">R$ 96,00</td>
                    
                    <td class="preco">R$ 1.056,00</td>

                </tr>

                <tr>

                    <td class="num">7</td>
                    
                    <td>06/01/2020</td>
                    
                    <td class="num">2</td>
                    
                    <td>Laranjeiras do Sul</td>
                    
                    <td class="num">10</td>
                    
                    <td class="preco">20,00</td>
                    
                    <td class="preco">R$ 112,00</td>
                    
                    <td class="preco">R$ 2.240,00</td>

                </tr>

                <tr>

                    <td class="num">8</td>
                    
                    <td>06/01/2020</td>
                    
                    <td class="num">9</td>
                    
                    <td>Governador Valadares</td>
                    
                    <td class="num">15</td>
                    
                    <td class="preco">10,00</td>
                    
                    <td class="preco">R$ 92,00</td>
                    
                    <td class="preco">R$ 920,00</td>

                </tr>

                <tr>

                    <td class="num">10</td>
                    
                    <td>07/01/2020</td>
                    
                    <td class="num">20</td>
                    
                    <td>São Bernardo do Campo</td>
                    
                    <td class="num">10</td>
                    
                    <td class="preco">45,00</td>
                    
                    <td class="preco">R$ 107,00</td>
                    
                    <td class="preco">R$ 4.815,00</td>

                </tr>

                <tr>

                    <td class="num">11</td>
                    
                    <td>07/01/2020</td>
                    
                    <td class="num">87</td>
                    
                    <td>Fortaleza</td>
                    
                    <td class="num">5</td>
                    
                    <td class="preco">14,00</td>
                    
                    <td class="preco">R$ 105,00</td>
                    
                    <td class="preco">R$ 1.470,00</td>

                </tr>

                <tr>

                    <td class="num">12</td>
                    
                    <td>07/01/2020</td>
                    
                    <td class="num">96</td>
                    
                    <td>Santana de Parnaíbas</td>
                    
                    <td class="num">10</td>
                    
                    <td class="preco">27,00</td>
                    
                    <td class="preco">R$ 105,00</td>
                    
                    <td class="preco">R$ 2.835,00</td>

                </tr>

                <tr>

                    <td class="num">13</td>
                    
                    <td>09/01/2020</td>
                    
                    <td class="num">55</td>
                    
                    <td>Manaus</td>
                    
                    <td class="num">15</td>
                    
                    <td class="preco">18,00</td>
                    
                    <td class="preco">R$ 110,00</td>
                    
                    <td class="preco">R$ 1.980,00</td>

                </tr>

            </tbody>

        </table>

    </div>

    <div class="container-4">

        <!-- TABELA 4 -->
        <table class="tabela-4">

            <caption>Ano</caption>

            <thead>

                <tr>

                    <th scope="col" >Mês</th>

                    <th scope="col" class="num">2005</th>

                    <th scope="col" class="num">2006</th>

                    <th scope="col" class="num">2007</th>

                    <th scope="col" class="num">2008</th>

                    <th scope="col" class="num">2009</th>

                    <th scope="col" class="num">2010</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <th scope="row">Janeiro</th>

                    <td class="num">287,00</td>

                    <td class="num">300,00</td>

                    <td class="num">259,00</td>

                    <td class="num">250,00</td>

                    <td class="num">285,00</td>

                    <td class="num">299,00</td>

                </tr>

                <tr>

                    <th scope="row">Fevereiro</th>

                    <td class="num">275,00</td>
                    
                    <td class="num">283,00</td>
                    
                    <td class="num">284,00</td>
                    
                    <td class="num">276,00</td>
                    
                    <td class="num">290,00</td>
                    
                    <td class="num">272,00</td>

                </tr>

                <tr>

                    <th scope="row">Março</th>

                    <td class="num">277,00</td>
                    
                    <td class="num">281,00</td>
                    
                    <td class="num">296,00</td>
                    
                    <td class="num">277,00</td>
                    
                    <td class="num">292,00</td>
                    
                    <td class="num">292,00</td>

                </tr>

                <tr>

                    <th scope="row">Abril</th>

                    <td class="num">253,00</td>
                    
                    <td class="num">271,00</td>
                    
                    <td class="num">279,00</td>
                    
                    <td class="num">280,00</td>
                    
                    <td class="num">276,00</td>
                    
                    <td class="num">277,00</td>

                </tr>

                <tr>

                    <th scope="row">Maio</th>

                    <td class="num">261,00</td>
                    
                    <td class="num">256,00</td>
                    
                    <td class="num">276,00</td>
                    
                    <td class="num">300,00</td>
                    
                    <td class="num">261,00</td>
                    
                    <td class="num">259,00</td>

                </tr>

                <tr>

                    <th scope="row">Junho</th>

                    <td class="num">293,00</td>
                    
                    <td class="num">269,00</td>
                    
                    <td class="num">250,00</td>
                    
                    <td class="num">266,00</td>
                    
                    <td class="num">260,00</td>
                    
                    <td class="num">261,00</td>

                </tr>

                <tr>

                    <th scope="row">Julho</th>

                    <td class="num">282,00</td>
                    
                    <td class="num">292,00</td>
                    
                    <td class="num">278,00</td>
                    
                    <td class="num">281,00</td>
                    
                    <td class="num">256,00</td>
                    
                    <td class="num">280,00</td>

                </tr>

                <tr>

                    <th scope="row">Agosto</th>

                    <td class="num">279,00</td>
                    
                    <td class="num">266,00</td>
                    
                    <td class="num">269,00</td>
                    
                    <td class="num">284,00</td>
                    
                    <td class="num">294,00</td>
                    
                    <td class="num">276,00</td>

                </tr>

                <tr>

                    <th scope="row">Setembro</th>

                    <td class="num">258,00</td>
                    
                    <td class="num">379,00</td>
                    
                    <td class="num">283,00</td>
                    
                    <td class="num">289,00</td>
                    
                    <td class="num">280,00</td>
                    
                    <td class="num">256,00</td>

                </tr>

                <tr>

                    <th scope="row">Outubro</th>

                    <td class="num">273,00</td>
                    
                    <td class="num">265,00</td>
                    
                    <td class="num">279,00</td>
                    
                    <td class="num">299,00</td>
                    
                    <td class="num">252,00</td>
                    
                    <td class="num">262,00</td>

                </tr>

                <tr>

                    <th scope="row">Novembro</th>

                    <td class="num">281,00</td>
                    
                    <td class="num">274,00</td>
                    
                    <td class="num">278,00</td>
                    
                    <td class="num">293,00</td>
                    
                    <td class="num">251,00</td>
                    
                    <td class="num">250,00</td>

                </tr>

                <tr>

                    <th scope="row">Dezembro</th>

                    <td class="num">270,00</td>
                    
                    <td class="num">287,00</td>
                    
                    <td class="num">264,00</td>
                    
                    <td class="num">283,00</td>
                    
                    <td class="num">287,00</td>
                    
                    <td class="num">297,00</td>

                </tr>

            </tbody>

        </table>

    </div>

</body>
</html>