<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 900px;
            margin: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        #doido div {}
        div {
            background-color: aqua;
            position: relative;
            padding: 10px 10px 50% 10px;
        }

        div iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Your Name</h1>
        <div id="doido">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/a2GujJZfXpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>
</body>
</html>