<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando HTML e CSS</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 15px;
            margin-right: 19px;
            margin: auto;
        }

        #todo{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 15px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <h1>Personagens muito fortes</h1>
    <div id="todo">
        <h2>Levi</h2>
        <img src="imagens/levi-400.png" alt="">
    </div>
    <div>
        <h2>Todoroki</h2>
        <img src="imagens/todoroki-400.png" alt="">
    </div>
    <div>
        <h2>Satoro Gojo</h2>
        <img src="imagens/satoro-400.png" alt="">
    </div>
</body>
</html>