<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            background-color: rgb(36, 35, 35);
        }

        h1{
            text-align: center;
        }
        #especial{
            text-align: center;
        }
        p{
            text-align: justify;
        }

        iframe{
            display: block;
            margin: auto;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;

            max-width: 700px;
            min-width: 320px;
            margin: auto;
        }

        iframe{
        }
    </style>
</head>
<body>
    <main>
        <h1>Shingeki No Kyojin</h1>
        <p id="especial">RAP: FACÇÃO YEAGER | Byakuran</p>
        <iframe width="645" height="400" src="https://www.youtube.com/embed/RgBhKOAEm_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis consequatur explicabo possimus repudiandae blanditiis illo dolor tempora, ab nulla error deleniti unde beatae doloremque magnam accusamus! Dolore incidunt modi hic.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis consequatur explicabo possimus repudiandae blanditiis illo dolor tempora, ab nulla error deleniti unde beatae doloremque magnam accusamus! Dolore incidunt modi hic.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis consequatur explicabo possimus repudiandae blanditiis illo dolor tempora, ab nulla error deleniti unde beatae doloremque magnam accusamus! Dolore incidunt modi hic.</p>
    </main>
</body>
</html>