<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Serif</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Roboto+Slab:wght@100;200;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=PT+Serif:wght@400;700&family=Roboto+Slab:wght@100;200;400;500;600;700;800;900&display=swap');
        #ul_itens{
            margin-top: 10px;
            width: 1059px;
        }

        .fonte{
            background-color: rgb(223, 219, 219);
            list-style: none;
            width: 300px;
            display: inline-block;
            padding: 14px;
            box-shadow: 5px 5px 15px rgb(185, 184, 184);
            background-color: rgb(230, 227, 227);
            margin-right: 34px;
            border-radius: 10px;
        }

        p{
            margin-top: 10px;
            margin-bottom: 15px;
            text-indent: 10px;
        }

        section{
            height: 431px;
        }

    </style>
</head>

<!-- CORPO -->
<body>

    <!-- CABEÇALHO DA PÁGINA -->
    <header>

        <!-- TÍTULO -->
        <h1 id="principal">FONTES</h1>
        
        <!-- MENU -->
        <nav>
            <ul id="lista_nav">
                <li class="li_nav"><a href="serif.html">SERIF</a></li>
                <li class="li_nav"><a href="sans-serif.html">SANS-SERIF</a></li>
                <li class="li_nav"><a href="monospace.html">MONOSPACE</a></li>
                <li class="li_nav"><a href="handwrting.html">HANDWRTING</a></li>
                <li class="li_nav"><a href="display.html">DISPLAY</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>

        <!-- SEÇÃO FONTES EXTERNAS -->
        <section>
            <!-- TÍTULO DO CONTEÚDO PRINCIPAL -->
            <h1>Fontes Serif</h1>

            <!-- LISTA DE ITENS -->
            <ul id="ul_itens">
                <div>
                    <li class="fonte" id="fonte01">
                        <h2>Cormorant Garamond</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur quis inventore fugiat mollitia iure, velit nostrum consectetur error ut, adipisci ea magnam possimus voluptatum obcaecati eaque a porro hic!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora odio iusto aut, qui accusantium, quae optio exercitationem nam consectetur commodi inventore consequuntur. Consequuntur molestiae numquam facere eius harum esse!</p>
                    </li>
                    <li class="fonte" id="fonte02">
                        <h2>Cormorant Garamond</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur quis inventore fugiat mollitia iure, velit nostrum consectetur error ut, adipisci ea magnam possimus voluptatum obcaecati eaque a porro hic!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora odio iusto aut, qui accusantium, quae optio exercitationem nam consectetur commodi inventore consequuntur. Consequuntur molestiae numquam facere eius harum esse!</p>
                    </li>
                    <li class="fonte" id="fonte03">
                        <h2>Cormorant Garamond</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur quis inventore fugiat mollitia iure, velit nostrum consectetur error ut, adipisci ea magnam possimus voluptatum obcaecati eaque a porro hic!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora odio iusto aut, qui accusantium, quae optio exercitationem nam consectetur commodi inventore consequuntur. Consequuntur molestiae numquam facere eius harum esse!</p>
                    </li>
                </div>
            </ul>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer id="principal2">
        <h3>DESENVOLVIDO POR KAUÃ</h3>
    </footer>
</body>
</html>