<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 1.5em;
            margin-bottom: 1rem;
        }

        input[type="time"] {
            border: 2px solid black;
            padding: 1rem;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
       input[type="submit"] {
            padding: 0.7rem;
            width: 9rem;
        }

    </style>

</head>
<body>
    <main>
        <h1>Escolha um horário</h1>
        <div></div>
        <input type="time" name="horas" id="horas">
        <input type="submit" value="Enviar" onclick="mostrarWalp()">
    </main>

    <script>

        function mostrarWalp() {
            let body = document.getElementsByTagName('body')
            let div = document.querySelector('div')
            console.log(div)
            let horas = String(document.getElementById('horas').value)

            if (horas < '12:00') {
                div.innerText = "Bom Dia!"
                document.body.style.backgroundImage = "url('dia.jpg')";
            } else if (horas <= '18:00') {
                div.innerText = "Boa Tarde!"
                document.body.style.backgroundImage = "url('tarde.jpg')";
            } else {
                div.innerText = "Boa Noite!"
                document.body.style.color = 'white'
                document.body.style.backgroundImage = "url('noite.jpg')";
            }

        }

    </script>
</body>
</html>